# eureka-gateway-microservice

./: .gitignore  README.md  apprun.sh  pom.xml
api-gateway/: .classpath  .project  pom.xml
api-gateway/src/main/java/dev/example/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yaml  banner.txt
api-gateway/src/test/java/dev/example/apigateway/: ApiGatewayApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/dev/example/configserver/: ConfigServer.java
config-server/src/main/resources/: application.yaml  banner.txt
config-server/src/main/resources/config/: greeting-ms.properties
config-server/src/test/java/dev/example/configserver/: SpringContextTest.java
eureka-server/: .classpath  .project  pom.xml
eureka-server/src/main/java/dev/example/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yaml  banner.txt
eureka-server/src/test/java/dev/example/eurekaserver/: EurekaServerApplicationTests.java
greeting-micro-service/: pom.xml
greeting-micro-service/src/main/java/dev/example/microdemo/: GreetingApplication.java
greeting-micro-service/src/main/java/dev/example/microdemo/controller/: GreetingController.java
greeting-micro-service/src/main/resources/: application.yaml  banner.txt
greeting-micro-service/src/test/java/dev/example/microdemo/: GreetingApplicationTests.java
hello-world-ms/: .classpath  .project  pom.xml
hello-world-ms/src/main/java/dev/example/microdemo/: HelloWorldApplication.java
hello-world-ms/src/main/java/dev/example/microdemo/controller/: HelloWorldController.java
hello-world-ms/src/test/java/dev/example/microdemo/: HelloWorldApplicationTests.java
